Port = 3000
DBURI = mongodb+srv://abdulsalamakintaro_db_user:3MSL5RmpnnYtOZ3W@cluster0.gvksplu.mongodb.net/?appName=Cluster0
Salt = 10
JWTSecreteKey = St@lw@rt
DeepSeek_API_KEY = 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